/* Form Container */
.form-container {
  width: 100%;
  max-width: 550px;
  margin: 40px auto;
  padding: 3rem;
  background-color: #fff;
  border-radius: calc(1rem + 10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 30px;
}

.padding_bottom {
  padding-bottom: 15px;
}

.grow1 {
  flex: 4;
}

.grow2 {
  flex: 3.7;
}

.grow3 {
  flex: 2.3;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.full-width {
  flex: 1;
}

label {
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.success-message {
  color: green;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 5rem 1rem;
  padding-inline: 1rem;
  display: grid;
  gap: 4rem;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../../../../public/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5;
  z-index: -1;
}

.header__image img {
  max-width: 520px;
  margin-inline: auto;
}

.header__image__card {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header__image__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__image__card-1 {
  top: 34%;
  left: 4rem;
  transform: translate(-50%, -50%);
}

.header__image__card-2 {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.header__image__card-3 {
  top: 80%;
  left: 3rem;
  transform: translateY(-50%);
}

.header__image__card-4 {
  top: 87%;
  right: 6rem;
  transform: translateY(-50%);
}

.header__image__card-5 {
  top: 7%;
  right: 13rem;
  transform: translateY(-50%);
}

::ng-deep .timezone-row {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between !important;
  width: 100%;
}

::ng-deep .timezone-time {
  font-size: 15px;
}

@media (width > 768px) {
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/1/2/2;
  }
}
